{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=VISHANK\\SQLEXPRESS01;Database=ProductInventoryDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "xuBdCAA1X7BH5J_S0rTwGEpvAJhtHbgbEZw_q7EzSIY",
    "Issuer": "yourappname.com",
    "Audience": "yourappname.com"
  }
}
